//
//  pchFile.pch
//  AAAA
//
//  Created by 张波 on 15/9/6.
//  Copyright (c) 2015年 zhangbo. All rights reserved.
//

#ifndef AAAA_pchFile_pch
#define AAAA_pchFile_pch

#define ScreenSize ScreenSize [[UIScreen mainScreen] bounds]
//获取设备物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备物理宽度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
